* Level editoren: http://www.mapeditor.org (eksporter som "Flare map file (.txt)")
* Assets ligges i Starlight\bin\Debug\Assets
* Baner ligges i Starlight\bin\Debug\Levels

Rapporten: https://docs.google.com/document/d/1_zsDx6tpHVzVAf4E52IPDYFB9b5ggLBx0xgn3W0FTbg/edit
Historien: https://docs.google.com/document/d/1oKPemnN2_W7F9j4iVEuH5uVS4u6gs9EDz0bRkM5KxRU/edit
Use Case : https://docs.google.com/document/d/14YG6rNdyJZTqTnYzPg2Mq1b4S_D5HaW7Ef6StyaeSE0/edit
Klasse diagram: https://www.lucidchart.com/documents/edit/4897-e0bc-528a119b-99d2-35e80a008fdc